{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev -p 5173",
    "build": "vinext build",
    "start": "vinext start",
    "deploy": "vinext deploy",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "vinext": "^0.0.30",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.28.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-rsc": "^0.5.21",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "react-server-dom-webpack": "^19.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.0",
    "wrangler": "^4.73.0"
  },
  "type": "module"
}
